/* public/css/style.css */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f8f9fa;
}

.logo img {
    margin: 20px;
}

.fap h2 {
    text-align: center;
    margin-bottom: 20px;
}

.putin {
    margin-top: 20px;
}

/* Sidebar Styling */
.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    position: sticky;
    top: 0;
}

.tea {
    padding: 20px;
}

.tea a.nav-link {
    text-decoration: none;
    font-size: 18px;
    display: block;
    margin-bottom: 10px;
    color: black;
}

.tea a.nav-link:hover {
    color: #27AAE2; /* Change color on hover */
}

.sea {
    text-align: center;
    margin-top: 20px;
}

/* Card Styling */
.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.btn-sm {
    font-size: 0.8rem;
    padding: 5px 10px;
}